<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Furniture Plans, Woodturning Lathe Projects, Faux Marble, Craft Plans</title>

</head>
<body>
      <form action="test.php" method="post"  name="contact_us" id="contact_us">
        <table width="95%" border="4" align="center" cellpadding="5" cellspacing="0" bordercolor="#993300" id="body_layer" summary="Contact Us at ePlanSets.com">
          <tr>
            <td width="35%"><div align="right" class="style42"><span class="style19">Name:</span></div></td>
            <td colspan="2"><input name="name" type="text" id="name" size="50" /></td>
          </tr>
          <tr>
            <td width="35%"><div align="right" class="style43">e-Mail Address: </div></td>
            <td colspan="2"><input name="email" type="text" id="email" onblur="MM_validateForm('email','','RisEmail');return document.MM_returnValue" size="45" /></td>
          </tr>
          <tr>
            <td colspan="3"><span class="style43">
              <input name="checked1" type="checkbox" id="checked1" value="Question about an existing design" />
            Question about an existing Furniture Plan, Woodturning Lathe Project, Craft Plan or Project Plan </span></td>
          </tr>
          <tr>
            <td colspan="3"><span class="style43">
              <input name="checked2" type="checkbox" id="checked2" value="Question about something on your Website" />
            Question about something on your Website</span></td>
          </tr>
          <tr>
            <td colspan="3"><span class="style43">
              <input name="checked3" type="checkbox" id="checked3" value="Comment or suggestion" />
            Comment or suggestion</span></td>
          </tr>
          <tr>
            <td colspan="3"><span class="style43">
              <input name="checked4" type="checkbox" id="checked4" value="I am sending you an idea for a new project" />
            I am sending you an idea for a new Furniture Plan, Woodturning Lathe Project, Craft Plan or Project Plan </span></td>
          </tr>
          <tr>
            <td colspan="3"><span class="style43">
              <input name="checked5" type="checkbox" id="checked5" value="Send me an e-mail each time you introduce a new product" checked="checked" /> 
              Send me an e-mail each time you introduce a new Furniture Plan,  Woodturning Lathe Project, Craft Plan or Project Plan </span></td>
          </tr>
          <tr>
            <td colspan="3"><textarea name="message" cols="75" rows="9" id="message">Please type your message here:</textarea></td>
          </tr>
          <tr>
            <td><div align="right">
              <input type="submit" name="Submit" value="Send" />
            </div>
            <div align="right"><span class="style36"><span class="style37"></span></span></div>              <div align="right"><span class="style36"><span class="style37"></span></span></div>              <div align="right"><span class="style36"><span class="style37"></span></span></div>            </td>
            <td><input name="reset" type="reset" id="reset" value="Reset" /></td>
            <td class="style41">Or e-Mail to: <a href="mailto:webster@eplansets.com">Webster@ePlanSets.com</a></td>
          </tr>
        </table>
      </form>
</body>
</html>

